spring.datasource.url=jdbc:mysql://localhost:3306/google_forms_db
spring.datasource.username=root
spring.datasource.password=behera25
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
upload.dir=./Uploads
server.port=8080